#
# ${DOLLAR} is used in place of $ for variables in this template to prevent
# envsubst from replacing the variables with nothing, aka stripping them out
#
server {
    listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default ipv6only=on; ## listen for ipv6
    server_name  localhost;

    access_log /dev/stdout;
    error_log /dev/stdout;

    root /var/www/html/public;
    index index.php index.html index.htm;

    charset utf-8;

    location = favicon.ico { log_not_found off; access_log off; }
    location = robots.txt  { access_log off; log_not_found off; }

    # bypass https redirect for healthchecks
    location /healthcheck {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html /index.php?${DOLLAR}query_string;
        break;
    }

    location / {

        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_next_upstream error;

        # ------------------ Redirect to SSL -----------------
        set ${DOLLAR}redirectToHttps 0;
        set ${DOLLAR}environment "${APP_ENV}";

        # force https based on the environment
        if (${DOLLAR}environment = "production") {
            set ${DOLLAR}redirectToHttps 1;
        }
        if (${DOLLAR}environment = "staging") {
            set ${DOLLAR}redirectToHttps 1;
        }

        # force https based on the protocol
        # currently supports nginx sitting behind AWS ELB or HAProxy
        if (${DOLLAR}scheme = "https") {
            set ${DOLLAR}redirectToHttps 0;
        }
        if (${DOLLAR}http_x_forwarded_proto = "https") {
            set ${DOLLAR}redirectToHttps 0;
        }

        if (${DOLLAR}redirectToHttps = 1) {
            rewrite ^(.*)/$ ${APP_URL}/$1;
        }
        # ------------------ End redirect to SSL -----------------

        # look for local files on the container before sending the request to fpm
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;

        # Add HTTP Strict Transport Security for good measure.
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    }

    # nothing local, let fpm handle it
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            fpm:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           REQUEST_METHOD  $request_method;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           QUERY_STRING    $query_string;
        fastcgi_param           CONTENT_TYPE    $content_type;
        fastcgi_param           CONTENT_LENGTH  $content_length;
        # Httpoxy exploit (https://httpoxy.org/) fix
        fastcgi_param           HTTP_PROXY "";
   }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}
